<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Graceomg.GitHub.io by graceomg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Graceomg.GitHub.io</h1>
      <h2 class="project-tagline">Geace的第一个Github博客</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="graceomggithubio" class="anchor" href="#graceomggithubio" aria-hidden="true"><span class="octicon octicon-link"></span></a>graceomg.github.io</h1>

<p>测试页面</p>
<p>跳转测试</p><a href="www.sohu.com">

      <footer class="site-footer">

        <span class="site-footer-credits">graceLin的博客<a href="graceomg.github.io"></span>
      </footer>

    </section>

  
  </body>
</html>

